<!DOCTYPE html>
<html lang="en" style="background-color: cyan;">
<head>
    <meta charset="UTF-8">
    <title>MY RESUME</title>
    <style>
        div.fixed 
        {
            position: fixed;
            top: 100px;;
            left: 500px;
            width: 320px;
        }
        div.image {
            position: fixed;
            top: 100px;
            border: solid black 2px;
        }
        div.project {
            position: fixed;
            top: 150px;;
            left: 1200px;
            width: 320px;
        }
        div.footer{  
        position: fixed;  
        left: 10px;  
        bottom: 5px;  
        right: 10px;   
        width: 95%;  
        background-color: gray;  
        color: white;  
        text-align: center;  
        }  
    </style>
</head>
<body>
    <div class="fixed">
        <hr>
        <h1> 
            Ayush Singh
        </h1>
        <p>
            Hey there, I'm AYUSH SINGH, an aspiring full stack web developer! <br>
            I'm currently completing my under-graduation form BITS Pilani, Pilani Campus.
        </p>
        <hr>
        <h2>Education:</h1>
        <p>
            I completed my Secondary Education from St. Joseph's Convent School, Varanasi, India with 94.5% marks and Higher Secondary Education from Little Flower House, Varanasi, India. <br>
            I'm currently persuing Electronics and Communication Engineering from BIRLA INSTITUE OF TECHNOLOGY AND SCIENCE, PILANI, PILANI CAMPUS.
        </p>
        <hr>
        <h2>Skills:</h2>
        <p>
            <ul>
                <li>HTML, CSS, JS, BootStap, Node, React</li>
                <li>C, C++</li>
                <li>Event and Operations Management</li>
            </ul>
        </p>
        <hr>
        <h2>Work Experience:</h2>
        <hr>
        </div>
        
    <div class="image">
    <img src="./Assets/My Image.jpeg" alt="Ayush's Image" height="600"></div>
    <div class="project">
        <h2>My Previous Projects:</h2>
    </div>
    <div style="position: fixed;top: 220px;;left: 1000px;width: 320px;">
        <h3>Birthday Invitation Website</h3>
        <a href="./public/Birthday Invite.html"><img src="./Assets/birthday.png" alt=""></a></div>
    <div style="position: fixed;top: 219px;;left: 1500px;width: 320px;">
        <h3>My Movies and Show Ranking Website</h3>
        <a href="./public/Movie Ranking.html"><img src="./Assets/Red Professional Movie Review YouTube Thumbnail.png" alt=""height="310" width="400"></a></div>
    <div style="position: fixed;top: 730px;;left: 1300px;width: 320px;">
        <a href="./public/hobbies.html">My Hobbies</a></div>
        <div style="position: fixed;top: 730px;;left: 1480px;width: 320px;">
            <a href="./public/contact.html">Contact Me</a></div>
    <div class="footer">© 2023 Ayush Singh. All rights reserved.</div>
</body>
</html>